{
  "IsGameTarget": false,
  "RootLocalPath": "C:\\UE\\Kendal\\Engine",
  "TargetName": "ShaderCompileWorker",
  "ExternalDependenciesFile": "C:\\UE\\Kendal\\Kendal\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Development\\ShaderCompileWorker.deps",
  "Modules": [
    {
      "Name": "CoreUObject",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Internal",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\CoreUObject\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Misc\\DataValidation.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Misc\\EditorPathObjectInterface.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\StructUtils\\InstancedStruct.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\StructUtils\\SharedStruct.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\StructUtils\\InstancedStructContainer.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\StructUtils\\PropertyBag.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\StructUtils\\UserDefinedStructEditorUtils.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\StructUtils\\UserDefinedStruct.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\UObject\\CookedMetaData.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\UObject\\CoreNetTypes.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\UObject\\NoExportTypes.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\UObject\\MetaData.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\UObject\\OverridableManager.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\UObject\\OverriddenPropertySet.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\UObject\\PerPlatformProperties.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\UObject\\PropertyText.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\VerseVM\\VVMPackageTypes.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\VerseVM\\VVMProfilingLibrary.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\VerseVM\\VVMVerseEffectSet.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\VerseVM\\VVMVerseClass.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\VerseVM\\VVMVerseEnum.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\VerseVM\\VVMVerseFunction.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Public\\VerseVM\\VVMVerseStruct.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Private\\UObject\\PropertyHelper.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Tests\\OptionalPropertyTestObject.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Tests\\UObject\\PropertyPathFunctionsTest.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\CoreUObject\\Tests\\UObject\\PropertyStateTrackingTest.h"
      ],
      "PublicDefines": [
        "WITH_VERSE_COMPILER=1"
      ],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\CoreUObject\\UHT\\CoreUObject.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "AudioPlatformConfiguration",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\AudioPlatformConfiguration",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\AudioPlatformConfiguration\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\AudioPlatformConfiguration\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\AudioPlatformConfiguration\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\AudioPlatformConfiguration\\Public\\AudioCompressionSettings.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\AudioPlatformConfiguration\\UHT\\AudioPlatformConfiguration.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "InputCore",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\InputCore",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\InputCore\\Classes",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\InputCore\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\InputCore\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\InputCore\\UHT",
      "ClassesHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\InputCore\\Classes\\InputCoreTypes.h"
      ],
      "PublicHeaders": [],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\InputCore\\UHT\\InputCore.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "DeveloperSettings",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\DeveloperSettings",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\DeveloperSettings\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\DeveloperSettings\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\DeveloperSettings\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\DeveloperSettings\\Public\\Engine\\DeveloperSettingsBackedByCVars.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\DeveloperSettings\\Public\\Engine\\DeveloperSettings.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\DeveloperSettings\\Public\\Engine\\PlatformSettings.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\DeveloperSettings\\Public\\Engine\\PlatformSettingsManager.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\DeveloperSettings\\UHT\\DeveloperSettings.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "SlateCore",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\SlateCore\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Debugging\\SlateDebugging.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts\\FontFaceInterface.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts\\FontRasterizationMode.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts\\FontCache.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts\\FontProviderInterface.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts\\SlateFontInfo.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts\\FontSdfSettings.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Layout\\Geometry.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Layout\\FlowDirection.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Layout\\Margin.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Layout\\Clipping.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Input\\NavigationReply.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Rendering\\RenderingCommon.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Rendering\\SlateRendererTypes.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts\\FontBulkData.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Sound\\SlateSound.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SegmentedControlStyle.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SlateBrush.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SlateColor.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SlateTypes.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SlateWidgetStyleContainerBase.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SlateWidgetStyleContainerInterface.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SlateWidgetStyle.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\StyleColors.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SlateWidgetStyleAsset.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\ToolBarStyle.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts\\CompositeFont.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Types\\SlateEnums.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Types\\SlateVector2.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Input\\Events.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SlateCore\\Public\\Widgets\\WidgetPixelSnapping.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [
        "WITH_FREETYPE=1"
      ],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\SlateCore\\UHT\\SlateCore.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "ImageCore",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\ImageCore",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\ImageCore\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\ImageCore\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\ImageCore\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\ImageCore\\Public\\ImageCoreBP.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\ImageCore\\UHT\\ImageCore.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "Slate",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\ThirdParty\\AHEasing\\AHEasing-1.3.2",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\Slate\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\SlateSettings.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Application\\SlateApplication.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Commands\\InputChord.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Commands\\UICommandInfo.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\MultiBox\\MultiBoxDefs.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\MultiBox\\ToolMenuBase.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\ButtonWidgetStyle.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\ComboBoxWidgetStyle.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\ComboButtonWidgetStyle.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\CheckBoxWidgetStyle.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\EditableTextWidgetStyle.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\ProgressWidgetStyle.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\SpinBoxWidgetStyle.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\ScrollBoxWidgetStyle.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\ScrollBarWidgetStyle.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Text\\CharRangeList.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\TextBlockWidgetStyle.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\EditableTextBoxWidgetStyle.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Text\\TextLayout.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Views\\ITypedTableView.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Input\\IVirtualKeyboardEntry.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Layout\\Anchors.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Layout\\SScaleBox.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Layout\\SScrollBox.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Notifications\\SProgressBar.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Text\\ISlateEditableTextWidget.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Views\\STableViewBase.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\Slate\\UHT\\Slate.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "RenderCore",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\RenderCore",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\RenderCore\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\RenderCore\\Internal",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\RenderCore\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\RenderCore\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\RenderCore\\Public\\VirtualTextureEnum.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\RenderCore\\UHT\\RenderCore.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "VectorVM",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\VectorVM",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\VectorVM\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\VectorVM\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\VectorVM\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\VectorVM\\Public\\VectorVM.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\VectorVM\\UHT\\VectorVM.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "AssetRegistry",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\AssetRegistry",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\AssetRegistry\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\AssetRegistry\\Internal",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\AssetRegistry\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\AssetRegistry\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\AssetRegistry\\Public\\AssetRegistry\\AssetRegistryHelpers.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\AssetRegistry\\Public\\AssetRegistry\\IAssetRegistry.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\AssetRegistry\\Private\\AssetRegistry.h"
      ],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\AssetRegistry\\UHT\\AssetRegistry.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "SessionMessages",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SessionMessages",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SessionMessages\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SessionMessages\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\SessionMessages\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\SessionMessages\\Public\\SessionServiceMessages.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\SessionMessages\\UHT\\SessionMessages.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "EngineSettings",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\EngineSettings",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\EngineSettings\\Classes",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\EngineSettings\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\EngineSettings\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\EngineSettings\\UHT",
      "ClassesHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\EngineSettings\\Classes\\ConsoleSettings.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\EngineSettings\\Classes\\GameSessionSettings.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\EngineSettings\\Classes\\GameNetworkManagerSettings.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\EngineSettings\\Classes\\GeneralEngineSettings.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\EngineSettings\\Classes\\GeneralProjectSettings.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\EngineSettings\\Classes\\GameMapsSettings.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Runtime\\EngineSettings\\Classes\\HudSettings.h"
      ],
      "PublicHeaders": [],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\EngineSettings\\UHT\\EngineSettings.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "ToolMenus",
      "ModuleType": "EngineDeveloper",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\ToolMenus",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\ToolMenus\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\ToolMenus\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\ToolMenus\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\ToolMenus\\Public\\ToolMenu.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\ToolMenus\\Public\\ToolMenuContext.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\ToolMenus\\Public\\ToolMenuDelegates.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\ToolMenus\\Public\\ToolMenuEntry.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\ToolMenus\\Public\\ToolMenuEntryScript.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\ToolMenus\\Public\\ToolMenuMisc.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\ToolMenus\\Public\\ToolMenus.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\ToolMenus\\Public\\ToolMenuSection.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\ToolMenus\\Public\\ToolMenuWidgetCollectionContext.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\ToolMenus\\Public\\ToolMenuOwner.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\ToolMenus\\Private\\ToolMenusBlueprintLibrary.h"
      ],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\ToolMenus\\UHT\\ToolMenus.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "SourceControl",
      "ModuleType": "EngineDeveloper",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\SourceControl",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\SourceControl\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\SourceControl\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\SourceControl\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\SourceControl\\Public\\SourceControlHelpers.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\SourceControl\\Public\\SourceControlPreferences.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [
        "SOURCE_CONTROL_WITH_SLATE=1"
      ],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\SourceControl\\UHT\\SourceControl.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "SourceCodeAccess",
      "ModuleType": "EngineDeveloper",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\SourceCodeAccess",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\SourceCodeAccess\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\SourceCodeAccess\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\SourceCodeAccess\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [],
      "InternalHeaders": [],
      "PrivateHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\SourceCodeAccess\\Private\\SourceCodeAccessSettings.h"
      ],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\SourceCodeAccess\\UHT\\SourceCodeAccess.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "DeveloperToolSettings",
      "ModuleType": "EngineDeveloper",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\DeveloperToolSettings",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\DeveloperToolSettings\\Classes",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\DeveloperToolSettings\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\DeveloperToolSettings\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\DeveloperToolSettings\\UHT",
      "ClassesHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\DeveloperToolSettings\\Classes\\CookerSettings.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\DeveloperToolSettings\\Classes\\Settings\\PlatformsMenuSettings.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Developer\\DeveloperToolSettings\\Classes\\Settings\\ProjectPackagingSettings.h"
      ],
      "PublicHeaders": [],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\DeveloperToolSettings\\UHT\\DeveloperToolSettings.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    },
    {
      "Name": "UnrealEdMessages",
      "ModuleType": "EngineEditor",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Editor\\UnrealEdMessages",
      "IncludePaths": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Editor\\UnrealEdMessages\\Classes",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Editor\\UnrealEdMessages\\Public",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Editor\\UnrealEdMessages\\Private"
      ],
      "OutputDirectory": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\UnrealEdMessages\\UHT",
      "ClassesHeaders": [
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Editor\\UnrealEdMessages\\Classes\\AssetEditorMessages.h",
        "C:\\UE\\Kendal\\Engine\\Engine\\Source\\Editor\\UnrealEdMessages\\Classes\\FileServerMessages.h"
      ],
      "PublicHeaders": [],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\UE\\Kendal\\Engine\\Engine\\Intermediate\\Build\\Win64\\ShaderCompileWorker\\Inc\\UnrealEdMessages\\UHT\\UnrealEdMessages.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None",
      "VersePath": "",
      "VerseScope": "PublicUser",
      "HasVerse": false,
      "VerseMountPoint": "",
      "AlwaysExportStructs": true,
      "AlwaysExportEnums": true
    }
  ],
  "UhtPlugins": []
}