{
	"FileVersion": 3,
	"EngineAssociation": "{33C1B676-460D-475F-BAD0-A297783237A0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KendalCharacter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Paper2D"
			]
		},
		{
			"Name": "KendalGameMode",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Kendal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Input",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"EnhancedInput"
			]
		},
		{
			"Name": "KendalMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KendalTileMap",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KendalInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KendalGameplayAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KendalTileMapActorInterface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KendalPlayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KendalEquipment",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KendalMapManagement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KendalHud",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KendalCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KendalEquipmentUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "PaperZD",
			"Enabled": true
		}
	]
}